# constructionApp

./: .gitignore  pom.xml
classes/artifacts/construction/: construction.war
src/main/angular/: angular.json  main.js  package-lock.json  package.json  tsconfig.json
src/main/angular/src/: index.html
src/main/angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/angular/src/app/accounting/approval-requests-manager/: approval-requests-manager.component.html  approval-requests-manager.component.ts
src/main/angular/src/app/accounting/bank-accounts-manager/: bank-accounts-manager.component.html  bank-accounts-manager.component.ts
src/main/angular/src/app/accounting/construction-material/: construction-material.component.html
src/main/angular/src/app/accounting/daily-material-usage/: daily-material-usage.component.html
src/main/angular/src/app/accounting/expenses-manager/: expenses-manager.component.html
src/main/angular/src/app/accounting/good-receive-note/: good-receive-note.component.html
src/main/angular/src/app/accounting/income-manager/: income-manager.component.html
src/main/angular/src/app/accounting/material-manager/: material-manager.component.html  material-manager.component.ts
src/main/angular/src/app/accounting/purchase-order-manager/: purchase-order-manager.component.html
src/main/angular/src/app/accounting/purchase-request-manager/: purchase-request-manager.component.html
src/main/angular/src/app/accounting/supplier-manager/: supplier-manager.component.html
src/main/angular/src/app/accounting/supplier-payments/: supplier-payments.component.html
src/main/angular/src/app/common/construcion-site-details/: construcion-site-details.component.html  construcion-site-details.component.scss  construcion-site-details.component.ts
src/main/angular/src/app/common/login/: login.component.html  login.component.ts
src/main/angular/src/app/common/page-controller/: page-controller.ts
src/main/angular/src/app/common/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
src/main/angular/src/app/core/interceptor/: TokenInterceptor.ts
src/main/angular/src/app/core/services/: alert.service.ts  common.service.ts  dataservice.service.ts  login.guard.ts  project.service.ts  user.service.ts
src/main/angular/src/app/core/settings/: SETTING.ts
src/main/angular/src/app/dto/: ProjectDetailsDto.ts
src/main/angular/src/app/dto/accounting/: BankDetailDto.ts
src/main/angular/src/app/dto/hrm/: Employee.ts  EmployeeAttendanceDto.ts  EmployeePayment.ts  EmployeePaymentDetails.ts  Leaves.ts  Payment.ts  PaysheetData.ts
src/main/angular/src/app/hrm/daily-attendance/: daily-attendance.component.html  daily-attendance.component.ts
src/main/angular/src/app/hrm/employee-details/: employee-details.component.html  employee-details.component.ts
src/main/angular/src/app/hrm/payroll/: payroll.component.html  payroll.component.scss  payroll.component.ts
src/main/angular/src/app/machinery/large-equipment-manager/: large-equipment-manager.component.html  large-equipment-manager.component.spec.ts  large-equipment-manager.component.ts
src/main/angular/src/app/machinery/small-equipment-manager/: small-equipment-manager.component.html  small-equipment-manager.component.spec.ts  small-equipment-manager.component.ts
src/main/angular/src/app/report/daily-progress-report/: daily-progress-report.component.html  daily-progress-report.component.scss  daily-progress-report.component.ts
src/main/angular/src/app/report/income-expense-report/: income-expense-report.component.html
src/main/angular/src/app/report/man-power-machinery-report/: man-power-machinery-report.component.html  man-power-machinery-report.component.spec.ts  man-power-machinery-report.component.ts
src/main/angular/src/app/report/today-report/: today-report.component.html  today-report.component.scss  today-report.component.ts
src/main/angular/src/app/report/weather-report/: weather-report.component.html  weather-report.component.ts
src/main/angular/src/assets/other/reports/: Qoutation.mrt
src/main/angular/src/reports/: Qoutation.mrt
src/main/java/com/akvasoft/construction/: ConstructionApplication.java
src/main/java/com/akvasoft/construction/aop/: ResponseGenerator.java  ResponseGeneratorAspect.java
src/main/resources/: Database_data.sql  application.properties  database.sql  master_data.sql
src/test/java/com/akvasoft/construction/: ConstructionApplicationTests.java
(+126 files in other folders)
