spring.datasource.url=jdbc:mysql://localhost:3306/construct?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_loanpmd_no_trans=true
spring.banner.charset=UTF-8
spring.jackson.dob-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+0 
server.servlet.context-path=/api
server.port=9090
